{
    "version": 2,
    "builds": [
      {
        "src": "config/",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        },
        "env": {
          "VERCEL_POST_BUILD_SCRIPT": "python config/manage.py collectstatic --noinput"
        }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "static"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/config/wsgi.py"
      }
    ]
  }
  